my.app.title=Akbar@0326

#Generating instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Provide Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
