#Providing Dummy Details
com.app.title=From Global

# EUREKA SERVER LOCATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# LINK WITH CONFIG SERVER
spring.config.import=configserver:http://localhost:8888
