#Providing Dummy Details
com.app.title=HBD NTR & Manoj

#PROVIDE EUREKA LOCATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# REGISTER WITH EUREKA
eureka.client.register-with-eureka=true

# ENABLE FETCHING OTHER MS# DETAILS
eureka.client.fetch-registry=true

# LINK CONFIG SERVER TO MS#
spring.config.import=optional:configserver:http://localhost:8888

# TO ACTIVATE ACTUATORS
management.endpoints.web.exposure.include=*

# CONNECT WITH ADMIN SERVER
spring.boot.admin.client.url=http://localhost:9999


