#Providing Dummy Details
com.app.title=From Global

# EUREKA SERVER LOCATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# CONNECT WITH ADMIN SERVER
spring.boot.admin.client.url=http://localhost:9999
